artifact_path: /Users/nishiigupta/Documents/telcom-churn/mlruns/1/models/m-5015a8e0e89145b799595b8c1b96f318/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5015a8e0e89145b799595b8c1b96f318
model_size_bytes: 590352
model_uuid: m-5015a8e0e89145b799595b8c1b96f318
prompts: null
run_id: b22a13444e364dc0820b9b5e393888c7
utc_time_created: '2026-02-22 06:15:06.613501'
