artifact_path: /Users/nishiigupta/Documents/telcom-churn/mlruns/1/models/m-05b6a503566b495fa5707c41aba2e8e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-05b6a503566b495fa5707c41aba2e8e2
model_size_bytes: 3916
model_uuid: m-05b6a503566b495fa5707c41aba2e8e2
prompts: null
run_id: 43a29ee4dcdc40148ab14a71f64b04e1
utc_time_created: '2026-02-22 04:36:13.481187'
