artifact_path: /Users/nishiigupta/Documents/telcom-churn/mlruns/1/models/m-ba73dd24bd8948b8bc807f0bf46b71c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ba73dd24bd8948b8bc807f0bf46b71c8
model_size_bytes: 590352
model_uuid: m-ba73dd24bd8948b8bc807f0bf46b71c8
prompts: null
run_id: 91f9a2413ffd40d0be62def7583c04b7
utc_time_created: '2026-02-22 06:43:30.737206'
