artifact_path: /Users/nishiigupta/Documents/telcom-churn/mlruns/1/models/m-4d6a63a192e543c9898ac15f4764d044/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4d6a63a192e543c9898ac15f4764d044
model_size_bytes: 590352
model_uuid: m-4d6a63a192e543c9898ac15f4764d044
prompts: null
run_id: 1b18695efc34413a958291e233222bef
utc_time_created: '2026-02-22 06:57:48.378674'
