artifact_path: /Users/nishiigupta/Documents/telcom-churn/mlruns/1/models/m-37b7873bc2324d3dbaca6ee153da6aa2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-37b7873bc2324d3dbaca6ee153da6aa2
model_size_bytes: 590352
model_uuid: m-37b7873bc2324d3dbaca6ee153da6aa2
prompts: null
run_id: c29d0dd05b474185be78e866c9b9cc28
utc_time_created: '2026-02-22 06:10:33.578809'
