artifact_path: /Users/nishiigupta/Documents/telcom-churn/mlruns/1/models/m-f8767f2c2f104597a516c6ad99058d1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f8767f2c2f104597a516c6ad99058d1f
model_size_bytes: 590352
model_uuid: m-f8767f2c2f104597a516c6ad99058d1f
prompts: null
run_id: 5fc141cf1e714f8981326ed379642937
utc_time_created: '2026-02-22 06:46:00.821100'
