artifact_path: /Users/nishiigupta/Documents/telcom-churn/mlruns/1/models/m-3c9dff5a324f41ea9e1af0490cb15898/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3c9dff5a324f41ea9e1af0490cb15898
model_size_bytes: 590352
model_uuid: m-3c9dff5a324f41ea9e1af0490cb15898
prompts: null
run_id: f6401964e84d46048c33f21a2d1331a9
utc_time_created: '2026-02-22 06:53:37.761010'
