artifact_path: /Users/nishiigupta/Documents/telcom-churn/mlruns/1/models/m-2005dfa00d6c403e89b77b77eb63148e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2005dfa00d6c403e89b77b77eb63148e
model_size_bytes: 590352
model_uuid: m-2005dfa00d6c403e89b77b77eb63148e
prompts: null
run_id: 4989bcb422014397a74d5547057a144f
utc_time_created: '2026-02-22 08:48:45.353245'
